<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>

*{
margin:0;
padding:0;
}

.red{
	box-sizing:border-box;
	font-size:300%;
	border: 1px dotted rgba(201, 201, 201, 0.9);
	padding:5px;
	margin:5px;
	background-color:rgba(237, 237, 237, 0.9);
}

.green{
	font-family:cambria;
	font-size:25px;
	margin:10px;
	margin-top:5px;
	list-style-type:none;
	line-height:1.1;
	float:left;
}

.blue{
height:188px;
float:left;
display:inline;
margin-top:15px;
margin-left:11px;
margin-right:0px;
margin-bottom:0px;
line-height:1.7;
letter-spacing:-0.125px;
font-size:18.3px;
}

.yellow{
float:left;
display:block;
margin:0;
padding:0;

font-size:112%;
margin-top:5px;
margin-left:10px;
letter-spacing:0.08px;
}

.secondyellow{
margin-top:10px;
letter-spacing:0.035px;
}

.orange{
margin-top:217.5px;
margin-left:185px;
font-size:112%;
line-height:1.713;
letter-spacing:0.035px;
}

.pink{
border-bottom:1.15px solid rgb(170, 170, 170);
margin-top:15.5px;
margin-left:170px;
}

.purple{
font-size:63%;
margin-left:185px;
margin-top:15px;
letter-spacing:-0.03px;
}

</style>

</head>

<body>

<p class="red";>
Three Poets
</p>

<ul class="green">
	<li><img src="http://coredogs.com/content_media/lessons/servercore/web-site-templates/exercises/poets/library/button_home_up.png" alt="Home"></img></li>
	<li><img src="http://coredogs.com/content_media/lessons/servercore/web-site-templates/exercises/poets/library/button_longfellow_up.png" alt="Longfellow"></img></li>
	<li><img src="http://coredogs.com/content_media/lessons/servercore/web-site-templates/exercises/poets/library/button_poe_up.png" alt="Poe"></img></li>
	<li><img src="http://coredogs.com/content_media/lessons/servercore/web-site-templates/exercises/poets/library/button_whitman_up.png" alt="Whitman"></img></li>
</ul>

<img class="blue" src="http://coredogs.com/content_media/lessons/servercore/web-site-templates/exercises/poets/longfellow/longfellow.png" style="width:150px" alt="Henry Wadsworth Longfellow" style="width:100%">


<div class="yellow">
	<h1 class="firstyellow">Henry Wadsworth Longfellow</h1>
	<p class="secondyellow">February 27, 1807 – March 24, 1882</p>
</div>


<p class="orange">Stuff about Longfellow.<br/>More stuff.<br/>Even more stuff.<br/>Yet more stuff. Can you believe it?</p>

<p class="pink"></p>

<p class="purple">© 2010 Nobody at all &nbsp | &nbsp<a href="http://coredogs.com/content_media/lessons/servercore/web-site-templates/exercises/poets/contact.html">Contact</a></p>

</body>

</html>