<!DOCTYPE html>
<html lang="en">

<head>

<link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/cotton/64/000000/sunset--v2.png" />

<title>Buzau</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

*{
	box-sizing:border-box;
}

body{
margin:0;
background-color:#eee9e3;
}

#header{
text-align:center;
background-color: #41424c;
font-family:papyrus;
color: #319977;
padding:10px;
font-size:179%;
}

.navigation{
background-color: #4d4c5c;
font-family:papyrus;
overflow:hidden;
<!-- overflow of background color hidden -->
}


.navigation a{

padding:14px 16px;
color:darkseagreen;
text-decoration:none;
float:left;
display:block;
text-allign:center;
<!--- (added the 3 attributes float,display,text allign) added after reading on site --->
}

.navigation a:hover{
background-color:mistyrose;
color:darkcyan;
}


.column{
float:left;
width: 50%;
padding: 15px;
line-height: 1.5;
}

.context{
text-align:center;
background-color: cornsilk;
font-family:castellar;
color:gray;
border-radius: 25px;
}

.content{
font-family:cambria;
text-indent:20px;
margin:10px;
line-height:1.5;}

.image{
display:block;
margin-left:auto;
margin-right:auto;
}

.foot{
text-align:center;
font-family:rockwell;
padding:15px;
}

.jump{
text-align:center;
padding:20px;
}

a:link{
	text-decoration:none;
}

a:visited{
	text-decoration:none;
}


.pagination {
  display: block;
  margin-left:430px;
  margin-top: 30px;
  margin-bottom:15px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  margin: 0 4px;
}

.pagination a.active {
  background-color: salmon;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}





.glow{
color:#fee12b;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }


</style>
</head>

<body>

<div id="header">
	<h1> <span class="glow">&there4;</span> Buzau <span class="glow">&there4;</span> </h1>
</div>

<nav class="navigation">
	
	<a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_history.html" target="_blank">History</a>
	<a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_geography.html" target="_blank">Geography</a>
	<a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_demographics.html" target="_blank">Demographics</a>
	<a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_economy.html" target="_blank">Economy</a>
	<a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_transport.html" target="_blank">Transport</a>
	<a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_culture.html" target="_blank">Culture</a>
	<a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_gallery.html" target="_blank">Gallery</a>
</nav>

<iframe width="100%" height="400" src="https://www.youtube.com/embed/0x_lo_b-4jQ?autoplay=1&mute=1" autoplay>
</iframe>

<div>

	<div class="column">
		<h3 class="context">Foreword</h3>
		<p class="content">The city of Buzău is the county seat of Buzău County, Romania, in the historical region of Muntenia. It lies near the right bank of the Buzău River, between the south-eastern curvature of the Carpathian Mountains and the lowlands of Bărăgan Plain.

		Buzău is a railway hub in south-eastern Romania, where railways that link Bucharest to Moldavia and Transylvania to the Black Sea coast meet. DN2, a segment of European route E85 crosses the city. Buzău's proximity to trade routes helped it develop its role as a commerce hub in older days, and as an industrial centre during the 20th century.

		During the Middle Ages, Buzău was a market town and Eastern Orthodox episcopal see in Wallachia. It faced a period of repeated destruction during the 17th and 18th centuries, nowadays symbolized on the city seal by the Phoenix bird. In the 19th century, after the end of that era, the city began to recover. The economy underwent industrialization, Buzău became a railway hub, and public education became available. At this time, the Communal Palace, the city's landmark building, and Crâng Park, the main recreational area, were built. The communist regime after World War II brought forced industrialization and the tripling of the city's population. Some of the factories open at the time are still functioning within the framework of market economy.

		There are no universities based in Buzău, and only a few universities from other cities have remote learning facilities here. The main educational institutions here are B.P. Hasdeu high-school (where Nobel laureate George Emil Palade studied) and Mihai Eminescu high-school. The city has a number of other secondary schools, in addition to elementary schools. The Vasile Voiculescu County Library and Buzău County Museum are based in the city. The latter also manages an ethnography exhibit in the city, as well as the Vasile Voiculescu memorial house in Pârscov and the amber exhibit at Colți.
		</p>
	</div>

	<div class="column">
		<h3 class="context">Etymology</h3>
		<p class="content">The city is named after the nearby river. In turn, the river is mentioned under the name Μουσεος (Mouseos) in a document written in Greek and dated 376 AD, recounting the martyrdom of Sabbas the Goth. Historian Vasile Pârvan thought that this name is a Greek misspelling of the Thracian word Bouzeos (by losing a π from the Μπ group, which is pronounced like a Latin B). He suggested that the name comes from the Thracian root Buzes, with the addition of the -eu suffix, a form of the Greek-Latin suffix -aios.[2]</p>
	</div>

	<div class="column">
		<h3 class="context">Coat of Arms</h3>
		<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/ROU_BZ_Buzau_CoA.png/150px-ROU_BZ_Buzau_CoA.png" alt="Coat of Arms" width="150" height="auto">
	</div>

</div>


<div class="foot">
		<p class="content">the Phoenix bird...</p>
		<p class="content">...symbol of Buzau</>
</div>


<hr/>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a class="active" href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau.html#">0</a>
  <a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_history.html">1</a>
  <a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_geography.html" >2</a>
  <a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_demographics.html">3</a>
  <a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_economy.html">4</a>
  <a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_transport.html">5</a>
  <a href="#">6</a>
  <a href="#">7</a>
  <a href="#">&raquo;</a>
</div>

<br/><br/><br/>

<div class="foot">
		<p>For more details please contact us</p>
		<pre>Email: lonerooster@hotmail.com			Contact: 00145718711</pre>
</div>

</body>
</html>