<!DOCTYPE html>
<html lang="en">

<head>

<link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/cotton/64/000000/sunset--v2.png" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>

*{
margin:0;
padding:0;
}

body{
background-color:cornsilk
}

h1{
color:#818380;
font-size:55px;
padding:10px;
font-family:castellar;
text-align:center;
}

.section{
color: #319177;
font-family:tempus sans itc;
text-align:center;
}

.content{
font-family:cambria;
text-indent:20px;
margin:25px;
line-height:1.5;
}

.image{
display:block;
margin-left:auto;
margin-right:auto;
width=0
}

.jump{
text-align:center;
padding:30px;
}

a:link{
	text-decoration:none;
}

a:visited{
	text-decoration:none;
}

.pagination {
  display: block;
  margin-left:620px;
  margin-top: 30px;
  margin-bottom:15px;
  font-size:150%;
}

</style>


</head>

<body>

<div>

	<h1>Culture</h1>
	
<br/><br/><br/><br/><br/>

	<h2 class="section">Culture and Education</h2>
	<p class="content">The first school in Buzău was the school for church and icon painters, opened by Chesarie, the bishop of Buzău. The school functioned at the bishopric of Buzău, and was managed by Nicolae Teodorescu. Gheorghe Tattarescu started learning painting here.

	The city's most important educational landmark is the Bogdan Petriceicu Hasdeu National College, attended by the Nobel prize winner George Emil Palade in his youth. The Hasdeu high school was inaugurated in 1867.

	The city's public library was opened in 1893, under the name of Carol I Public Library. Later it took the name of Vasile Voiculescu, Buzău's most prominent author, writer, and poet.
	The George Ciprian stage theatre was created in 1996. It does not have an acting crew of its own, relying on contracts. Its first manager was playwright Paul Ioachim.

	The first university in the city was the Economic University College, inaugurated in 1992, a branch of the Academy of Economic Studies in Bucharest.

	The main museum in Buzău is the Buzău County Museum, which exhibits items related to the region's history. The same museum oversees the ethnography exhibition at the Vergu-Mănăilă House, as well as the Amber Museum in Colți and the Vasile Voiculescu Memorial House in Pârscov.
	</p>

</div>

<div class="pagination">
  <a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_transport.html">&laquo;</a>
  <a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_gallery.html">&raquo;</a>
</div>

<p class="jump" ><a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau.html" target="_blank">Back to Main Page</a></p>

</body>

</html>





