<!DOCTYPE html>
<html lang="en">

<head>

<link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/cotton/64/000000/sunset--v2.png" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>

*{
margin:0;
padding:0;
}

body{
background-color:linen;
}

.head{
background-image: url("https://i.redd.it/yakr7hpdlmb21.jpg");
padding:200px;
background-size:cover;
}

h1{
color:#818380;
font-size:50px;
padding:10px;
font-family:castellar;
text-align:center;
}

.section{
color: #319177;
font-family:tempus sans itc;
text-align:center;
}

.content{
font-family:cambria;
text-indent:20px;
margin:25px;
line-height:1.5;
}

.image{
display:block;
margin-left:auto;
margin-right:auto;
width=0
}

.jump{
text-align:center;
padding:30px;
}

a:link{
	text-decoration:none;
}

a:visited{
	text-decoration:none;
}

.image{
display:block;
margin-left:auto"
margin-right:auto;
}

.text{
text-align:center;
font-size:100%;
font-family:cambria;
}

.pagination {
  display: block;
  margin-left:620px;
  margin-top: 30px;
  margin-bottom:15px;
  font-size:150%;
}

</style>

</head>

<body>

<div>

	<h1>Transport</h1>

<br/><br/><br/><br/><br/>

<figure>
	<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/RO_BZ_Railway_station.jpg/330px-RO_BZ_Railway_station.jpg" alt="Railway Station" width="400" height="auto">
	<figcaption class="text">*Buzau Railway Station</figcation>
</figure>

<br/><br/><br/>

	<h2 class="section">Rail</h2>
	<p class="content">Buzău is one of the country's main important railway hubs, as it connects Bucharest and Ploiești with Focșani, Galați and Constanța. The city railway station was open in 1872, along with the Bucharest-Galați railway.[81]
	A branch of this railway, from Buzău to Mărășești was opened a few years later, on 13 June 1881,[82] and it was the first railway designed by Romanian engineers.[83]
	The Buzău-Nehoiașu line, open in 1908, connects Buzău to the smaller towns and villages along the Buzău River valley, including Nehoiu and Pătârlagele.
	</p>

<figure>
	<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Buzau_BMC_bus_3.jpg/330px-Buzau_BMC_bus_3.jpg" alt="Railway Station" width="400" height="auto">
	<figcaption class="text">*Buzau Railway Station</figcation>
</figure>

<br/><br/><br/>

	<h2 class="section">Road</h2>
	<p class="content">Buzău is crossed by national road DN2 (part of European Road E85), which connects the city to Bucharest to the South and to Râmnicu Sărat and the main cities of Western Moldavia to the North. National road DN1B (European Road E577) branches out of DN2 in Buzău. This road connects the city to Ploiești. In the North of the city, DN10 also branches from DN2. It crosses the Carpathians at their South-Eastern curvature through Buzău Pass towards Brașov. The South of Buzău is also crossed by national road DN2B, which branches from DN2 în the neighboring commune of Costești, leading eastward to Galați and Brăila. In Buzău, county road DJ203D branches from DN2B. It leads South to Țintești and Smeeni, where it ends in DN2C, a road along which it helps connect Buzău to Slobozia.[85]
	In the Buzău city area, the only functional road bridge over Buzău River is the one crossing with DN2 to Mărăcineni. There is another road bridge, connecting the city to Vadu Pașii, near the railway bridge. It was however closed after it was destroyed by a flash flood in 2005, and repairs kept being postponed, which had an impact on the economy of the neighboring communes, North-East of the city, as it remains used only by pedestrians and cyclists.[86][87] Works began in the fall of 2017.[88]
	Two main bust stations, one in the North and one in the South next to the railway station, as well a few other secondary bus stops, are used by private transportation companies that operate services to other cities or nearby villages.[89]
	</p>
	
	<h2 class="section">Air</h2>
	<p class="content"> Buzău has no civil airport. The only air transport infrastructure present in the city is the military airport and heliport South-West of the city, but it is used only by emergency sanitary flights.[90] Civil air traffic for Buzău is performed through Henri Coandă International Airport in Otopeni, 110 km away, the main air hub for Wallachia.[91]
	</p>

</div>

<div class="pagination">
  <a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_economy.html">&laquo;</a>
  <a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau_culture.html">&raquo;</a>
</div>

<p class="jump" ><a href="file:///C:/Users/wuoct/Desktop/teme/week%20I/buzau.html" target="_blank">Back to Main Page</a></p>

</body>

</html>