<!DOCTYPE html>
<html lang="en">

<head>

<link rel="shortcut icon" href="https://img.icons8.com/ios/50/000000/stackexchange.png" />

<title>faq-html-template-580x435.jpg(580x435)</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>

*{
margin:0;
padding:0;
}

body{
background-color:#F3F3F5;
}

.header{
position:absolute;
top:2px;
left:0px;
border:2px solid #A9C056;
width:1276px;
height:60px;
text-align:center;
padding-bottom:50px;
padding-top:15px;
background-color:#A9C056;
color:white;
font-family:Arial;
font-size:20px;
}

.navigation{
position:absolute;
top:175px;
left:60px;
list-style-type:none;
line-height:1.5;
font-family:Cambria;
}

.navigation li{
border:0.02px solid #44474C;
padding-left:10px;
padding-right:100px;
padding-top:10px;
padding-bottom:10px;
background-color:#4E5359;
}

a:link{
text-decoration:none;
text-color:white;
}

a:visited{
color:white;
}

.item{
color:red;
font-size:15px;
background-color:#43464B;
border-left:1px solid #96A06E;
<!-- wanted to use background-color and border-left to make the item look clicked but they don't work in this case. Why??? -->
}

h3{
position:absolute;
left:250px;
top:180px;
}

.dropbutton{
position:absolute;
left:250px;
top:210px;
background-color:white;
color:#E7EEC4;
font-family:Arial;
}

.edit0{
font-family:Arial;
color:#C3C2CA;
}

.edit1{
font-size:40px;
font-family:felix titling;
cursor:pointer;
}

.edit1:hover, .edit1:focus {
text-color: red;
}

.edit2{
border:3px solid #F3F3F5;
padding-left:20px;
padding-bottom:10px;
}

.edit3{
background-color:white;
font-family:Cambria;
border:1px solid transparent;
width:300px;
margin-left:0px;
}



</style>

</head>

<body>

<div class="header">
	<h1>FAQ Template</h1>
</div>

<ul class="navigation">
	<li class="item"><a href="">Basics</a></li>
	<li><a href="">Mobile</a></li>
	<li><a href="">Account</a></li>
	<li><a href="">Payment</a></li>
	<li><a href="">Privacy</a></li>
	<li><a href="">Delivery</a></li>
</ul>
	<h3 class="edit0">Basics</h3>

<div class="dropbutton">
	<h2 class="edit2">How do I change my passsword ?  
	<select class="edit3">
		<option value="extrainfo"></option>
		<option value="moreinfo">Scroll down and click on the invisible button</option>
	</select></h2>
	<h2 class="edit2">How do I sign up ? &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="edit1">&caron;</span></h2></h2>
	<h2 class="edit2">Can I remove a post &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="edit1">&caron;</span></h2></h2>
	<h2 class="edit2">How do reviews work ? &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span class="edit1">&caron;</span></h2></h2>
</div>

<!-- You need JavaScript scripts to make good looking dropdown buttons that work on click --> 

</body>

</html>