<!DOCTYPE html>
<html lang="en">

<head>

<link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/rounded-rectangle.png" />

<title>featured4.jpg(1073x796)</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>

*{
margin:0;
padding:0;
}

body{
background-color:#E0D48A;
}

.field{
position:relative;
background-color:transparent;
}

.content{
	position:absolute;
	bottom: 100px;
	right: 200px;
	background-color:transparent;
	color: black;
	padding-left: 20px;
	padding-right: 20px;
	font-family:Arial;
	line-height:1.5;
}

.image{
margin-left:auto;
margin-right:auto;
margin-top:30px;
display:block;
}

.field2{
position="relative"
}

.image2{
margin-left:auto;
margin-right:auto;
margin-top:5px;
display:block;
}

.navigation{
position:absolute;
left:140px;
top:250px;
border:2px solid #B2AE93;
border-bottom:2px solid transparent;
background-color:#EAE6CB;
font-family:Arial;
font-size:15px;
padding-left:80px;
padding-right:143px;
padding-bottom:15px;
padding-top:15px;

}

.navigation a{
padding-left:50px;
text-align:center;

}

a:link{
text-decoration:none;
}

.context1{
position:absolute;
left:140px;
top:310px;
border:1px solid transparent;
background-color:#D2D35E;
padding-left:20px;
padding-right:63px;
padding-top:10px;
padding-bottom:10px;
font-family:Cambria;
font-size:15px;
}


.content1{
position:absolute;
left:140px;
top:355px;
list-style-type:none;
border:1px solid transparent;
padding-left:20px;
padding-right:50px;
padding-bottom:15px;
padding-top:15px;
line-height:1.5;
background-color:#E8E5E0;
border-radius:25px;
}

.context2{
position:absolute;
left:140px;
top:610px;
border:1px solid transparent;
background-color:#D2D35E;
padding-left:20px;
padding-right:100px;
padding-top:10px;
padding-bottom:10px;
font-family:Cambria;
font-size:15px;
}

.content2{
position:absolute;
left:140px;
top:680px;
border:1px solid transparent;
padding-left:10px;
padding-right:10px;
padding-bottom:10px;
padding-top:10px;
background-color:#E8E5E0;
width:155px;
border-radius:25px;
}

.context3{
position:absolute;
left:340px;
top:310px;
border:1px solid transparent;
padding-left:20px;
padding-right:100px;
padding-top:10px;
padding-bottom:10px;
font-family:Cambria;
font-size:15px;
width:750px;
line-height:1.5;
}

.context4{
position:absolute;
left:340px;
top:610px;
border:1px solid transparent;
padding-left:20px;
font-family:Cambria;
font-size:15px;
width:350px;
line-height:1.5;
}

.context5{
position:absolute;
right:140px;
top:610px;
border:1px solid transparent;
padding-left:20px;
font-family:Cambria;
font-size:15px;
width:350px;
line-height:1.5;
}

.fakebutton1{
position:absolute;
left:362px;
top:860px;
border:1px solid #828632;
border-left:transparent;
padding:10px 10px 10px 10px;
background-color:#C0D633;
font-weight:bold;
}

.fakebutton2{
position:absolute;
right:398px;
top:860px;
border:1px solid #828632;
border-left:transparent;
padding:10px 10px 10px 10px;
background-color:#C0D633;
font-weight:bold;
}

.footer{
position:absolute;
left:138.5px;
top:990px;
border:1px solid transparent;
padding-left:433px;
padding-right:433px;
padding-top:10px;
padding-bottom:10px;
background-color:#CBDE50;
font-family:Consolas;
}

</style>

</head>

<body>

<div class="field">
	<img class="image" src="https://ak5.picdn.net/shutterstock/videos/33381205/thumb/1.jpg" alt="green head" width="80%" height="200px"></img>
	<div class="content">
		<h1>Enter Site Title</h1>
		<p>Enter Site Slogan</p>
	</div>
</div>


<div class="field2">
	<img class="image2" src="https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-simple-rice-paper-background-papertextureretrodistressedpaperbackgroundpaper-image_82447.jpg" alt="rice paper" width="1010px" height="800px">
	<div class="navigation">
		<a href="">Home</a>
		<a href="">New Page</a>
		<a href="">New Page 2</a>
		<a href="">New Page 3</a>
		<a href="">New Page 4</a>
		<a href="">New Page 5</a>
	</div>
	<h1 class="context1">&rArr; Main Menu</h1>
	<ul class="content1">
		<li><a href=""><img src="https://cdn4.iconfinder.com/data/icons/finite-application/16/grid-9-512.png" width="10px" height="10px"> &nbsp Menu Item 1</a></li>
		<li><a href=""><img src="https://cdn4.iconfinder.com/data/icons/finite-application/16/grid-9-512.png" width="10px" height="10px"> &nbsp Menu Item 2</a></li>
		<li><a href=""><img src="https://cdn4.iconfinder.com/data/icons/finite-application/16/grid-9-512.png" width="10px" height="10px"> &nbsp Menu Item 3</a></li>
		<li><a href=""><img src="https://cdn4.iconfinder.com/data/icons/finite-application/16/grid-9-512.png" width="10px" height="10px"> &nbsp Menu Item 4</a></li>
		<li><a href=""><img src="https://cdn4.iconfinder.com/data/icons/finite-application/16/grid-9-512.png" width="10px" height="10px"> &nbsp Menu Item 5</a></li>
		<li><a href=""><img src="https://cdn4.iconfinder.com/data/icons/finite-application/16/grid-9-512.png" width="10px" height="10px"> &nbsp Menu Item 6</a></li>
		<li><a href=""><img src="https://cdn4.iconfinder.com/data/icons/finite-application/16/grid-9-512.png" width="10px" height="10px"> &nbsp Menu Item 7</a></li>
		<li><a href=""><img src="https://cdn4.iconfinder.com/data/icons/finite-application/16/grid-9-512.png" width="10px" height="10px"> &nbsp Menu Item 8</a></li>
	</ul>
	<h1 class="context2">&rArr; Block</h1>
	<p class="content2">
		Style never met and those among great.
		<br/><br/>
		Left till here away at to whom past. Feelings laughing at no wondered repeated provided finished. It acceptance thoroughly my advantages everything as.
	</p>
	
	<div class="context3">
		<h1>Gallery</h1>
		<br/>
		<p>Are sentiments apartments decisively the especially alteration. Thrown shy denote ten ladies though ask saw. Or by to he going think order event music. Incommode so intention defective at convinced. Led income months itself and houses you. After nor you leave might share court balls. 

		Luckily friends do ashamed to do suppose. Tried meant mr smile so. Exquisite behaviour as to middleton perfectly. Chicken no wishing waiting am. Say concerns dwelling graceful six humoured. Whether mr up savings talking an. Active mutual nor father mother exeter change six did all. 

		An country demesne message it. Bachelor domestic extended doubtful as concerns at. Morning prudent removal an letters by. On could my in order never it. Or excited certain sixteen it to parties colonel. Depending conveying direction has led immediate. Law gate her well bed life feet seen rent. On nature or no except it sussex. </p>
	</div>
	
	<div class="context4">
		<h1>Subscription</h1>
		<br/>
		<p>﻿No purse as fully me or point. Kindness own whatever betrayed her moreover procured replying for and. Proposal indulged no do do sociable he throwing settling. Covered ten nor comfort offices carried. Age she way earnestly the fulfilled extremely.</p>
	</div>
	
	<div class="context5">
		<h1>Other Services</h1>
		<br/>
		<p>Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant horrible but confined day end marriage. Eagerness furniture set preserved far recommend. Did even but nor are most gave hope. Secure active living depend son repair day ladies now.</p>
	</div>
	
	<p class="fakebutton1">Read more</p>
	<p class="fakebutton2">Read more</p>
	
	<p class="footer">Copyright &copy; 2014</p>
	
</div>



<h1></h1>



</body>

</html>