<!DOCTYPE html>
<html lang="en">

<head>

<link rel="shortcut icon" href="" />

<title>html_contact_form.jpg(950x535)</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>

*{
margin:0;
padding:0;
}

.header{
position:absolute;
top:1px;
left:3px;
border:2px solid #D9D9D9;
border-radius:25px 25px 0px 0px;
width:1231px;
height:90px;
padding-left:40px;
padding-top:10px;
padding-bottom:10px;
}

p{
color:#D9D9D9;
font-size:70px;
display:inline;
}

.field{
position:absolute;
top:112px;
left:3px;
border:2px solid #D9D9D9;
width:1231px;
height:90px;
padding-left:40px;
padding-top:10px;
height:600px;
background-image:url("https://image.freepik.com/free-photo/coffee-cup-office-table-coffee-cup-background_7423-288.jpg");
background-repeat:no-repeat;
background-size:cover;
}

.subfield1{
position:absolute;
top:0px;
left:235px;
border:2px solid transparent;
padding:10px;
width:770px;
height:120px;
background-color:#CAE9FD;
opacity:0.7;
padding-left:60px;
padding-top:40px;
}

.context{
font-family:Arial;
font-size:50px;
}

.content{
font-family:Arial;
color:black;
font-size:20px;
}

.subfield2{
position:absolute;
top:173px;
left:235px;
border:2px solid transparent;
background-color:white;
opacity:0.7;
width:841px;
height:435px;
}

.subfield3{
margin-left:30px;
margin-top:20px;
padding:20px;
background-color:#EBECEE;
opacity:0.9;
line-height:1.5;
}

.edit1{
font-family:Arial;
font-weight:bold;
}

.edit2{
font-size:10px;
color:#878789;
font-family:Arial;
}

.subfield4{
margin-left:50px;
margin-top:20px;
line-height:1.5;
}

.edit3{
width:267px;
height:25px;
border:1px solid #969696;
border-radius:2px;
background-color:white;
padding-left:5px;
}

.edit4{
width:130px;
height:25px;
border:1px solid #969696;
border-radius:2px;
background-color:white;
padding-left:5px;
}

.edit5{
padding-left:5px;
font-family:Arial;
}

.edit6{
padding:10px;
background-color:#C8E3F8;
border:1px solid #C8E3F8;
border-radius:3px;
font-family:"Arial"
font-weight:bold;
width:120px;
opacity:1;
}

.edit7{
color:#83B775;
}

</style>

</head>

<body>

<div class="header">
	<p>&#9675;</p>
	<p>&#9675;</p>
	<p>&#9675;</p>
</div>

<div class="field">
	<div class="subfield1">
		<h1 class="context">HTML Form</h1>
		<br/>
		<p class="content">Sign up to newsletter form bellow to receive the latest news from out company.</p>
	</div>
	<div class="subfield2">
		<form class="subfield3" action=""><span class="edit1">Email</span><br/>
			<input class="edit3" type="text" name="email" value="Insert email">
			</br>
			<span class="edit2">We will send you an email describing how to activate your newsletter subscription.</span>
		</form>
		<form class="subfield4" action="">
			<span class="edit1">Name</span><br>
			<input class="edit4" type="text" name="firstname" value="firstname">
			<input class="edit4" type="text" name="lastname" value="lastname">
		</form>
		<form class="subfield4" action="" method="POST">
			 <span class="edit1">Preferred newsletter format</span><br/>
			<input type="radio" name="text" value="text" checked><span class="edit5">Text</span><br/>
			<input type="radio" name="HTML" value="HTML" checked><span class="edit5">HTML</span><br/>
			<br/>
			<input class="edit6" type="submit" value="SUBMIT"> <a class="edit7" href="">or clear and start from scratch</a>
		</form>
	</div>
	
	
	
</div>




</body>

</html>