<!DOCTYPE html>
<html lang="en">

<head>

<link rel="shortcut icon" href="http://www.heidicool.com/blog/favicon.ico" />

<title>  Making sense of semantic HTML: an introduction for clients and new Web designers | Web Development Blog &#8211; Heidi Cool &#8211; Cleveland, Ohio</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>

*{
margin:0;
padding:0;
}

html{
border:3px solid #B68101;
}

body{
background-color:#FFB700;
}

h1{
font-family:Arial;
font-size:110px;
color:#FF8901;
margin-bottom:-23px;
margin-left:20px;
}

ul{
border:1px solid transparent;
background-color:#FFCA50;
padding: 40px 80px 23px 20px;
list-style-type:none;
float:left;
font-family:Arial;
margin-left:1px;
}

ul li{
line-height:30px;
}

.firstitem{
font-weight:bold;
color:#B45C02;
}

.almostlastitem{
margin-left:5px;
margin-top:20px;
}

.field{
border:1px solid transparent;
padding-bottom:76px;
background-color:#FEE250;
}

.context{
padding-top:50px;
padding-left:250px;
font-family:Arial;
font-weight:bold;
font-size:35px;
color:#B96004;
}

.context2{
padding-top:30px;
padding-left:250px;
font-family:Arial;
font-weight:bold;
font-size:23px;
color:#B96004;
}

.content{
padding-left:250px;
padding-top:20px;
}

.lastitem{
margin-left:-1.5px;
margin-top:10px;
}

.footer{
margin:15px 200px 10px 39px;
font-family:Arial;
}

a:link{
text-decoration:none;
}

a:visited{
text-decoration:none;
}

</style>

</head>

<body>

<h1>Name of Site</h1>

<ul>
	<li class="firstitem">Section Title</li>
	<li><a href="" target="_blank">menu item 1</a></li>
	<li><a href="" target="_blank">menu item 2</a></li>
	<li><a href="" target="_blank">menu item 3</a></li>
	<li><a href="" target="_blank">menu item 4</a></li>
	<li><a href="" target="_blank">menu item 5</a></li>
	<li><a href="" target="_blank">menu item 6</a></li>
	<li><img class="almostlastitem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Valid_XHTML_1.0.svg/1024px-Valid_XHTML_1.0.svg.png" alt="W3C Icon" width="80" height="auto">
	<li><img class="lastitem" src="https://www.responsiveteq.com/images/markup.png" alt="W3C Icon" width="95" height="39"</li>
</ul>

<div class="field">

	<h3 class="context">An example using non-semantic mark-up</h3>
	<p class="content">She wholly fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down. For request general express unknown are. </p>
	<h4 class="context2">What you see is not always what you get<h4>
	<p class="content">Domestic confined any but son bachelor advanced remember. How proceed offered her offence shy forming. Returned peculiar pleasant but appetite differed she. Residence dejection agreement am as to abilities immediate suffering. Ye am depending propriety sweetness distrusts belonging collected. <br/><br/>Smiling mention he in thought equally musical. Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon him call mile. An pasture he himself believe ferrars besides cottage.
	</p>
</div>

<div class="footer">
	&copy; 2009 <a href="" target="_blank">Heidi Adams Cool</a> &bull; Web design &amp; Strategy &bull; Cleveland, OH, USA &bull; <a href="" target="_blank">About this site</a> &bull; <a href="" target="_blank">Contact me</a> &bull; <a href="" target="_blank">Search</a>
</div>

</body>

</html>