<!DOCTYPE html>
<html lang="en">

<head>

<link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/file.png" />

<title>large.jpg (640x480)</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>

*{
margin:0;
padding:0;
}

body{
background-color:#E2EEFA;
}

.context0{
position:absolute;
top:5px;
left:10px;
border:3px solid #CCE68D;
padding:60px 30px;
width:850px;
font-family:Arial;
font-size:50px;
font-style:italic;
color:#779018;
border-radius:25px 0px 0px 0px;
background-color:#D0EB8E;
}

.context1{
position:absolute;
top:5px;
right:10px;
border:3px solid #E56D1F;
padding:75px 93px;
width:150px;
height:27px;
font-family:Arial;
font-weight:bold;
color:white;
background-image: linear-gradient(to bottom, #FFC48B, #FF7000);
}

.context2{
position:absolute;
top:190px;
left:10px;
width:896px;
border:2px solid #E07C2E;
background-color:#FDA355;
padding-top:10px;
padding-bottom:10px;
}

.context2 a{
color:white;
padding-left:30px;
padding-right:30px;
}

.context3{
position:absolute;
top:231px;
left:10px;
width:870px;
background-color:white;
padding-left:30px;
padding-top:20px;
padding-bottom:20px;
line-height:1.5;
}

ul{
padding-left:50px;
}

.context4{
position:absolute;
top:189px;
right:13px;
border:2px solid #D2E1A6;
padding:35px 30px;
width:276px;
height:561px;
font-family:Arial;
background-image: linear-gradient(to bottom, #EAF9DA, #D0EB8E);
}

.context4 h4{
color:#91AC4D;
}

.context4 p{
line-height:1.5;
}

.edit{
color:#3E5A7F;
font-style:italic;
font-family:Arial;
}

</style>

</head>

<body>

<h1 class="context0">Template 10 - Traditionalist</h1>
<p class="context1">www.ipgame2.com</p>

<div class="context2">
	<a href="">Home</a>
	<a href="">Onaz</a>
	<a href="">Producty</a>
	<a href="">Servis</a>
	<a href="">Contact</a>
</div>

<div class="context3">
	<h1 class="edit">Curajos vs Traditionalist</h1>
	<p>Style never met and those among great.
	<br/><br/><br/>
	Text v EN
	<br/><br/>
	EXPENSES as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor. Him had wound use found hoped. Of distrusts immediate enjoyment curiosity do. Marianne numerous saw thoughts the humoured. <br/>
	<br/><br/>
	Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet her. 
	<br/><br/>
	Remain lively hardly needed at do by. Two you fat downs fanny three. True mr gone most at. Dare as name just when with it body.
	</p>
	<br/><br/>
	<ul>
		<li>Neat own nor she said see walk. </li>
		<li>And charm add green you these.</li>
		<li>Sang busy in this drew ye fine.</li>
	</ul>
</div>

<div class="context4">
	<h1 class="edit">Novinky</h1>
	<br/><br/>
	<h4>Novy design</h4>
	<br/>
	<p>Offices parties lasting outward nothing age few resolve <a href="">Vice &gt;&gt;</a> </p>
	<br/>
	<h4>Fusce Dolor Tritisque</h4>
	<br/>
	<p>Offices parties lasting outward nothing age few resolve. Impression to discretion understood to we interested he excellence.</p>
	<a href="">More...</a>
	<br/><br/>
	<h4>Nunque Pelentesque</h4>
	<br/>
	<p>Him remarkably use projection collecting. Going about eat forty world has round miles.</p>
	<a href="">More...</a>
	<br/><br/>
	<h4>Ipsum Dolorem</h4>
	<br/>
	<p>Truth began maids linen an mr to after.</p>	
</div>

</body>

</html>