<!DOCTYPE html>
<html lang="en">

<head>

<link rel="shortcut icon" href="" />

<title>maxresdefault.jpg(1280x720)</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>

*{
margin:0;
padding:0;
}

.header{
position:absolute;
top:2px;
left:0px;
border:2px solid #3B5999;
width:1079.5px;
height:60px;
padding-left:180px;
padding-top:30px;
padding-bottom:0px;
background-color:#3B5999;
color:white;
font-family:Tw Cen MT;
font-size:25px;
}

.login{
position:absolute;
right:210px;
bottom:20px;
}

.edit1{
position:absolute;
right:363px;
top:20px;
font-size:20px;
}

.edit2{
width:150px;
padding:3px;
margin-right:10px;
}

.edit3{
background-color:#4868B5;
color:white;
font-family:Arial;
border:1px solid #264586;
padding:5px;
}

.edit4{
position:absolute;
right:323px;
top:71px;
color:#8CA9E3;
font-size:15px;
}

a:link{
text-decoration:none;
}

.field{
position:absolute;
top:95px;
left:0px;
border:2px solid transparent;
width:1079.5px;
height:500px;
padding-left:180px;
padding-top:30px;
padding-bottom:0px;
background-image:linear-gradient(to bottom, #F5FFFF, #D6DAE3) ;
}

.subfield1{
position:absolute;
left:120px;
top:30px;
width:470px;
font-size:20px;
font-family:Arial;
color:#2B3D53;
}

img{
position:absolute;
top:80px;
left:220px;
}

.subfield2{
position:absolute;
left:650px;
top:15px;
font-family:Arial;
line-height:1.5;
border:1px solid transparent;
width:399px;
}

.edit5{
width:177px;
padding:8px;
broder:1px solid #D3D4D8;
border-radius:3px;
color:#A0A0A0;
}

.edit6{
width:381px;
padding:7px;
broder:1px solid #D3D4D8;
border-radius:5px;
color:#A0A0A0;
}

.formfield{
line-height:3;
}

.edit7{
font-size:9px;
color:#646F81;
}

.edit8{
font-size:9px;
line-height:1.3;
width:240px;
color:#737782;
}

.edit9{
padding:10px 20px;
background-color:#578B43;
color:white;
border:1px solid #578B43;
border-radius:3px;
font-weight:bold;
}

.footer{
position:absolute;
top:650px;
left:300px;
word-spacing:50px;
line-height:1.5;
}

</style>

</head>

<body>

<div class="header">
	<h1>facebook</h1>
	<p class="edit1">Email or Phone &nbsp &nbsp &nbsp &nbsp &nbsp  Password</p>
	<form class="login" action="" method="GET">
		<input class="edit2" type="text" name="text" value="">
		<input class="edit2" type="text" name="text" value="">
		<input class="edit3" type="submit" name="submit" value="Log In">
	</form>
	<a class="edit4" href="">Forgotten account?</a>
</div>

<div class="field">
	<h1 class="subfield1">Facebook helps you connect and share with the people in your life</h1>
	<img src="https://cdn1.iconfinder.com/data/icons/social-media-essentials-colored/30/Globe-512.png" alt="connecting world" width="200px" height="auto">
	<div class="subfield2">
		<h1>Create an account</h1>
		<h3>It's free and always will be.</h3>
	
		<form class="formfield" action="" method="GET">
			<input class="edit5" type="text" name="text" value="First name">
			<input class="edit5" type="text" name="text" value="Surname">
			<input class="edit6" type="text" name="text" value="Mobile number or email address">
			<input class="edit6" type="text" name="text" value="New password">
			<h3>Birthday</h3>
			<input type="date" id="birthday" name="birthday" value="1990-01-01" min="1930-01-01" max="2001-01-01">
			<span class="edit7">Lol ?! Why do I need to provide my date of birth ?</span>
			<br/>
			<input type="radio" name="gender" value="gender"> Female
			<input type="radio" name="gender" value="gender"> Male
			<p class="edit8">By clicking Create and account, you agree to our <a href="">Terms</a> and confirm that you have read our <a href="">Data Policy</a>, including out <a href="">Cookie Use Policy</a>. You may receive SMS message notifications from Facebook and can opt out at any time.
			<br/><br/><br/>
			<input class="edit9" type="submit" name="submit" value="Create an account">
			<br/><br/><br/>
			<a href="">Create a Page</a><span class="edit8"><b> &nbsp for a celebrity, band or business.</b></span>
		</form>
	</div>
</div>

<div class="footer">
	<a href="">Bahasa</a> <a href="">Indonesia</a> <a href="">Basa-Jawa</a>  <a href="">Bahasa-Malayu</a> <a href="">中文</a> <a href="">French</a>
	<br/>
	<a href="">Sign-Up</a> <a href="">Log-In</a> <a href="">Messenger</a> <a href="">Facebook-Lite</a> <a href="">Locations</a>
	<br/>
	<a href="">Celebrities</a> <a href="">Marketplace</a> <a href="">Groups</a> <a href="">Recipes</a> <a href="">Developpers</a>
</div>

</body>

</html>